DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Colibri

20171104


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
644
609
342
178
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
614
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

625
44
43
616
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
615
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
613
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
612
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
614
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
616
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
625
0
no_fk
78
8

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
615
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
613
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
612
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
342
4864
DER-Colibri_con UARGFLOW

SQL
20171104
20171104
T
E


0
-
-
-
445
441
439
437
433
377
395
387
383
431
526
435
429
510
399
425
381
423
379
419
417
594
600
415
585
413
540
558
567
576
411
389
385
397
409
549
407
405
403
401
373
371
365
363
361
494
478
375
367
391
353
-
-
343
345
349
619
-
-
344
-
-
352
351
350
-
-
-
-
*3
178
4864
DER-Colibri_con UARGFLOW

1
20171104
20171105
T
E


0
-
-
-
253
206
233
203
194
657
336
304
314
323
200
228
211
259
296
244
330
247
332
186
231
208
188
241
310
319
300
219
239
250
236
294
321
312
191
222
214
669
671
257
255
626
334
308
306
217
-
-
179
181
184
348
649
-
-
180
-
-
185
339
-
-
-
-
*3
71
256
DER-Colibri

1
20171104
20171104
F
E


0
-
-
-
89
113
81
117
101
115
95
99
105
144
123
125
79
85
103
91
121
109
87
127
119
111
93
107
142
97
164
83
-
-
72
74
77
-
-
73
-
-
78
338
-
-
-
-
*4
526
0
destinatarios



567
431
-
533
569
-
-
-
-
-
-
-
527
-
-
-
-
*4
510
0
ESTA_COMPUESTO_POR



585
576
-
516
578
587
-
-
-
-
-
-
-
511
-
-
-
-
*4
494
0
RELLENADO_POR



558
549
-
500
551
560
-
-
-
-
-
-
-
495
-
-
-
-
*4
478
0
TIENE



600
540
-
484
542
602
-
-
-
-
-
-
-
479
-
-
-
-
*4
445
0
Administrador



-
-
-
-
-
-
464
-
-
446
-
-
-
-
*4
441
0
Campo



415
429
377
361
375
-
443
-
-
-
-
-
-
-
442
-
-
-
-
*4
419
0
Formulario



413
365
433
381
379
437
-
421
-
-
-
-
-
-
-
420
-
-
-
-
*4
417
0
Gestor_de_Formulario



439
403
-
-
-
-
-
462
-
449
-
-
418
-
-
-
-
*4
407
0
Informe



594
411
425
423
405
-
595
-
-
-
-
-
-
-
408
-
-
-
-
*4
391
1
WorkflowRool



385
373
383
-
393
-
-
-
-
-
-
-
392
-
-
-
-
*4
367
1
WorkflowPermiso



389
371
387
-
369
-
-
-
-
-
-
-
368
-
-
-
-
*4
353
1
WorkflowUsuario



409
363
435
401
399
397
395
-
355
-
-
-
-
447
-
-
-
354
-
-
-
-
*4
308
1
Workflow Permiso



310
312
314
-
316
-
-
-
692
634
-
-
-
-
309
-
-
-
-
*4
306
1
WorkflowRol



319
321
323
-
325
-
-
-
683
655
-
-
-
-
307
-
-
-
-
*4
253
0
Administrador



-
-
-
-
689
674
-
-
281
-
-
254
-
-
-
-
*4
239
0
Informe



241
244
247
250
-
-
-
-
278
-
-
-
-
240
-
-
-
-
*4
231
0
Gestor de Formulario



233
236
-
-
-
-
663
-
279
-
284
-
-
232
-
-
-
-
*4
217
1
WorkflowUsuario



219
222
228
294
296
300
304
-
285
-
-
-
631
269
-
282
-
-
-
218
-
-
-
-
*4
206
0
Campo



208
211
336
214
334
-
288
-
-
-
263
-
-
-
-
207
-
-
-
-
*4
186
0
Formulario



188
191
194
330
332
200
203
-
291
-
-
-
666
275
272
266
-
-
-
-
187
-
-
-
-
*4
89
0
Administrador



-
-
-
-
-
-
176
-
-
90
-
-
-
-
*4
87
0
Informe



121
123
125
127
-
-
-
-
167
-
-
-
-
88
-
-
-
-
*4
85
0
Gestor de Formulario



117
119
-
-
-
-
-
175
-
139
-
-
86
-
-
-
-
*4
83
0
Usuario



109
111
113
115
-
135
-
-
-
156
-
138
-
-
-
84
-
-
-
-
*4
81
0
Campo



103
105
107
-
132
-
-
-
162
-
-
-
-
82
-
-
-
-
*4
79
0
Formulario



91
93
95
97
99
101
-
129
-
-
-
170
159
153
-
-
-
-
80
-
-
-
-
*5
671
0
CREA



-
-
-
-
688
691
-
672
-
-
-
-
*5
669
0
ASIGNA



-
-
-
-
673
682
-
670
-
-
-
-
*5
626
0
TIENE_



-
-
-
-
630
633
654
-
627
-
-
-
-
*5
259
0
ESTA_COMPUESTO_POR



-
-
-
-
261
264
-
260
-
-
-
-
*5
257
0
RELLENADO_POR



-
-
-
-
267
270
-
258
-
-
-
-
*5
255
0
TIENE



-
-
-
-
273
276
-
256
-
-
-
-
*5
164
0
TIENE



-
-
-
-
166
169
-
165
-
-
-
-
*5
144
0
ESTA_COMPUESTO_POR



-
-
-
-
158
161
-
145
-
-
-
-
*5
142
0
RELLENADO_POR



-
-
-
-
152
155
-
143
-
-
-
-
*5
657
0
CREADOR_POR



-
-
-
-
662
665
-
658
-
-
-
-
*7
600
0
ID_Inf
Inf


1
1
S
F
T
N
10
0
-
-
-
604
603
-
601
-
-
-
-
*7
594
0
ID_Inf
Inf


1
1
S
F
T
S
10
0
-
-
-
597
-
598
-
-
-
-
*7
585
0
idCampo



1
1
 
F
T
N
1
0
-
-
-
589
588
-
586
-
-
-
-
*7
576
0
idFormulario



1
1
 
F
T
N
1
0
-
-
-
580
579
-
577
-
-
-
-
*7
567
0
idFormulario



1
1
 
F
T
N
1
0
-
-
-
571
570
-
568
-
-
-
-
*7
558
0
idFormulario



1
1
 
F
T
N
1
0
-
-
-
562
561
-
559
-
-
-
-
*7
549
0
idUsuario



1
1
 
F
T
A
1
0
-
-
-
553
552
-
550
-
-
-
-
*7
540
0
idFormulario



1
1
 
F
T
N
1
0
-
-
-
544
543
-
541
-
-
-
-
*7
439
0
cantidad_limite



1
1
 
F
T
N
1
0
-
-
-
-
440
-
-
-
-
*7
437
0
cantidad_respuestas



1
1
 
F
T
N
1
0
-
-
-
-
438
-
-
-
-
*7
435
0
email



1
1
 
F
T
A
1
0
-
-
-
-
436
-
-
-
-
*7
433
0
correo_respuesta



1
1
 
F
T
V
1
0
-
-
-
-
434
-
-
-
-
*7
431
0
destinatarios



1
1
S
F
T
D
1
0
-
-
-
535
-
432
-
-
-
-
*7
429
0
enunciado



1
1
 
F
T
V
1
0
-
-
-
-
430
-
-
-
-
*7
425
0
fecha_Inicio



1
1
 
F
T
D
1
0
-
-
-
-
426
-
-
-
-
*7
423
0
fechaFin



1
1
 
F
T
D
1
0
-
-
-
-
424
-
-
-
-
*7
415
0
idCampo



1
1
 
F
T
N
1
0
-
-
-
475
-
416
-
-
-
-
*7
413
0
idFormulario



1
1
 
F
T
N
1
0
-
-
-
474
-
414
-
-
-
-
*7
411
0
idInforme



1
1
 
F
T
N
1
0
-
-
-
-
412
-
-
-
-
*7
409
0
idUsuario



1
1
 
F
T
A
1
0
-
-
-
471
-
410
-
-
-
-
*7
405
0
intervaloMeses



1
1
 
F
T
N
1
0
-
-
-
-
406
-
-
-
-
*7
403
0
libertad_publicacion



1
1
 
F
T
B
1
0
-
-
-
-
404
-
-
-
-
*7
401
0
metodoLogin



1
1
 
F
T
A
1
0
-
-
-
-
402
-
-
-
-
*7
399
0
estado



1
1
 
F
T
A
1
0
-
-
-
-
400
-
-
-
-
*6
397
0
idSec



1
1
 
-
-
-
-
-
398
-
-
-
-
*7
395
0
datos



1
1
 
F
T
A
1
0
-
-
-
-
396
-
-
-
-
*7
389
0
idPermiso



1
1
 
F
T
A
1
0
-
-
-
472
-
390
-
-
-
-
*7
387
0
datos



1
1
 
F
T
A
1
0
-
-
-
-
388
-
-
-
-
*7
385
0
idRol



1
1
 
F
T
A
1
0
-
-
-
473
-
386
-
-
-
-
*7
383
0
datos



1
1
 
F
T
A
1
0
-
-
-
-
384
-
-
-
-
*7
381
0
fechaDesde



1
1
 
F
T
D
1
0
-
-
-
-
382
-
-
-
-
*7
379
0
fechaHasta



1
1
 
F
T
D
1
0
-
-
-
-
380
-
-
-
-
*7
377
0
cuerpo



1
1
 
F
T
A
1
0
-
-
-
-
378
-
-
-
-
*7
375
0
tipo



1
1
 
F
T
A
1
0
-
-
-
-
376
-
-
-
-
*7
373
0
nombre



1
1
 
F
T
A
1
0
-
-
-
-
374
-
-
-
-
*7
371
0
nombre



1
1
 
F
T
A
1
0
-
-
-
-
372
-
-
-
-
*7
365
0
nombre



1
1
 
F
T
V
1
0
-
-
-
-
366
-
-
-
-
*7
363
0
nombre



1
1
 
F
T
A
1
0
-
-
-
-
364
-
-
-
-
*7
361
0
obligatorio



1
1
 
F
T
B
1
0
-
-
-
-
362
-
-
-
-
*7
336
0
cuerpo



1
1
 
F
T
A
1
0
-
-
-
-
337
-
-
-
-
*7
334
0
tipo



1
1
 
F
T
A
1
0
-
-
-
-
335
-
-
-
-
*7
332
0
fechaHasta



1
1
 
F
T
D
1
0
-
-
-
-
333
-
-
-
-
*7
330
0
fechaDesde



1
1
 
F
T
D
1
0
-
-
-
-
331
-
-
-
-
*7
323
0
datos



1
1
 
F
T
A
1
0
-
-
-
-
324
-
-
-
-
*7
321
0
nombre



1
1
 
F
T
A
1
0
-
-
-
-
322
-
-
-
-
*7
319
0
idRol



1
1
 
F
T
A
1
0
-
-
-
326
-
320
-
-
-
-
*7
314
0
datos



1
1
 
F
T
A
1
0
-
-
-
-
315
-
-
-
-
*7
312
0
nombre



1
1
 
F
T
A
1
0
-
-
-
-
313
-
-
-
-
*7
310
0
idPermiso



1
1
 
F
T
A
1
0
-
-
-
317
-
311
-
-
-
-
*7
304
0
datos



1
1
 
F
T
A
1
0
-
-
-
-
305
-
-
-
-
*6
300
0
idSec



1
1
 
-
-
-
-
-
301
-
-
-
-
*7
296
0
estado



1
1
 
F
T
A
1
0
-
-
-
-
297
-
-
-
-
*7
294
0
metodoLogin



1
1
 
F
T
A
1
0
-
-
-
-
295
-
-
-
-
*7
250
0
intervaloMeses



1
1
 
F
T
N
1
0
-
-
-
-
252
251
-
-
-
-
*7
247
0
fechaFin



1
1
 
F
T
D
1
0
-
-
-
-
249
248
-
-
-
-
*7
244
0
fecha-Inicio



1
1
 
F
T
D
1
0
-
-
-
-
246
245
-
-
-
-
*7
241
0
idInforme



1
1
 
F
T
N
1
0
-
-
-
-
243
242
-
-
-
-
*7
236
0
libertad-publicación



1
1
 
F
T
B
1
0
-
-
-
-
238
237
-
-
-
-
*7
233
0
cantidad-limite



1
1
 
F
T
N
1
0
-
-
-
-
235
234
-
-
-
-
*7
228
0
email



1
1
 
F
T
A
1
0
-
-
-
-
230
229
-
-
-
-
*7
222
0
nombre



1
1
 
F
T
A
1
0
-
-
-
-
224
223
-
-
-
-
*7
219
0
idUsuario



1
1
 
F
T
A
1
0
-
-
-
287
-
221
220
-
-
-
-
*7
214
0
obligatorio



1
1
 
F
T
B
1
0
-
-
-
-
216
215
-
-
-
-
*7
211
0
enunciado



1
1
 
F
T
V
1
0
-
-
-
-
213
212
-
-
-
-
*7
208
0
idCampo



1
1
 
F
T
N
1
0
-
-
-
290
-
210
209
-
-
-
-
*7
203
0
cantidad-respuestas



1
1
 
F
T
N
1
0
-
-
-
-
205
204
-
-
-
-
*7
200
0
destinatarios



1
N
S
F
T
D
1
0
-
-
-
-
202
201
-
-
-
-
*7
194
0
correo-respuesta



1
1
 
F
T
V
1
0
-
-
-
-
196
195
-
-
-
-
*7
191
0
nombre



1
1
 
F
T
V
1
0
-
-
-
-
193
192
-
-
-
-
*7
188
0
idFormulario



1
1
 
F
T
N
1
0
-
-
-
293
-
190
189
-
-
-
-
*7
127
0
intervaloMeses



1
1
 
F
T
A
1
0
-
-
-
-
128
-
-
-
-
*7
125
0
fechaFin



1
1
 
F
T
A
1
0
-
-
-
-
126
-
-
-
-
*7
123
0
fecha-Inicio



1
1
 
F
T
D
1
0
-
-
-
-
124
-
-
-
-
*7
121
0
idInforme



1
1
 
F
T
A
1
0
-
-
-
-
122
-
-
-
-
*7
119
0
libertad-publicación



1
1
 
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*7
117
0
cantidad-limite



1
1
 
F
T
A
1
0
-
-
-
-
118
-
-
-
-
*7
115
0
correo-institucional



1
1
 
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
113
0
apellido



1
1
 
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
111
0
nombre



1
1
 
F
T
A
1
0
-
-
-
-
112
-
-
-
-
*7
109
0
idUsuario



1
1
 
F
T
A
1
0
-
-
-
136
-
110
-
-
-
-
*7
107
0
obligatorio



1
1
 
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
105
0
enunciado



1
1
 
F
T
A
1
0
-
-
-
-
106
-
-
-
-
*7
103
0
idCampo



1
1
 
F
T
A
1
0
-
-
-
133
-
104
-
-
-
-
*7
101
0
cantidad-respuestas



1
1
 
F
T
A
1
0
-
-
-
-
102
-
-
-
-
*7
99
0
destinatarios



1
N
S
F
T
D
1
0
-
-
-
-
100
-
-
-
-
*7
97
0
tiempo-Visibilidad



1
1
 
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
95
0
correo-respuesta



1
1
 
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
93
0
nombre



1
1
 
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
91
0
idFormulario



1
1
 
F
T
A
1
0
-
-
-
130
-
92
-
-
-
-
*8
691
0

1
N
 


-
692
-
693
-
-
-
-
*8
688
0

1
1
 


-
689
-
690
-
-
-
-
*8
682
0

0
N
 


-
683
-
684
-
-
-
-
*8
673
0

1
1
 


-
674
-
675
-
-
-
-
*8
654
0

0
N
 


-
655
-
656
-
-
-
-
*8
633
0

1
N
 


-
634
-
635
-
-
-
-
*8
630
0

1
N
 


-
631
-
632
-
-
-
-
*8
264
0

1
N
 


-
266
-
265
-
-
-
-
*8
261
0

1
N
 


-
263
-
262
-
-
-
-
*8
270
0

0
N
 


-
272
-
271
-
-
-
-
*8
267
0

0
N
 


-
269
-
268
-
-
-
-
*8
276
0

0
N
 


-
278
-
277
-
-
-
-
*8
273
0

0
N
 


-
275
-
274
-
-
-
-
*8
169
0

0
N
 


-
170
-
171
-
-
-
-
*8
166
0

0
N
 


-
167
-
168
-
-
-
-
*8
161
0

1
N
 


-
162
-
163
-
-
-
-
*8
158
0

1
N
 


-
159
-
160
-
-
-
-
*8
155
0

0
N
 


-
156
-
157
-
-
-
-
*8
152
0

0
N
 


-
153
-
154
-
-
-
-
*8
665
0

0
N
 


-
666
-
667
-
-
-
-
*8
662
0

0
N
 


-
663
-
664
-
-
-
-
*9
692
0
*9
689
0
*9
683
0
*9
674
0
*9
634
0
*9
655
0
*9
278
0
*9
663
0
*9
269
0
*9
631
0
*9
263
0
*9
266
0
*9
272
0
*9
275
0
*9
666
0
*9
167
0
*9
156
0
*9
162
0
*9
153
0
*9
159
0
*9
170
0
*10
569
0
FKFor_des
A
0
1
N


-
570
-
573
-
575
-
-
-
-
*10
533
0
ID_destinatarios
A
65
0
N


-
571
535
-
-
537
-
-
-
-
*10
587
0
FKEST_Cam
A
64
1
N


-
588
-
591
-
593
-
-
-
-
*10
578
0
FKEST_For
A
0
1
N


-
579
-
582
-
584
-
-
-
-
*10
516
0
ID_ESTA_COMPUESTO_POR
A
65
0
N


-
580
589
-
-
523
-
-
-
-
*10
560
0
FKREL_For
A
0
0
N


-
561
-
564
-
566
-
-
-
-
*10
551
0
FKREL_Wor
A
64
0
N


-
552
-
555
-
557
-
-
-
-
*10
500
0
ID_RELLENADO_POR
A
65
0
N


-
562
553
-
-
507
-
-
-
-
*10
602
0
FKTIE_Inf
A
0
0
N


-
603
-
606
-
608
-
-
-
-
*10
542
0
FKTIE_For
A
64
0
N


-
543
-
546
-
548
-
-
-
-
*10
484
0
ID_TIENE
A
65
0
N


-
604
544
-
-
491
-
-
-
-
*10
443
0
ID_Campo
A
65
0
N


-
475
-
592
-
444
-
-
-
-
*10
421
0
ID_Formulario
A
65
0
N


-
474
-
583
574
565
547
-
422
-
-
-
-
*10
595
0
ID
A
65
0
N


-
597
-
607
-
599
-
-
-
-
*10
393
0
ID_WorkflowRool
A
65
0
N


-
473
-
-
394
-
-
-
-
*10
369
0
ID_WorkflowPermiso
A
65
0
N


-
472
-
-
370
-
-
-
-
*10
355
0
ID_WorkflowUsuario
A
65
0
N


-
471
-
556
-
356
-
-
-
-
*10
316
0
IDWorkflowPermiso
A
1
0
N


-
317
-
-
318
-
-
-
-
*10
325
0
IDWorkflowRool
A
1
0
N


-
326
-
-
327
-
-
-
-
*10
285
0
IDUsuario
A
1
0
N


-
287
-
-
286
-
-
-
-
*10
288
0
IDCampo
A
1
0
N


-
290
-
-
289
-
-
-
-
*10
291
0
IDFormulario
A
1
0
N


-
293
-
-
292
-
-
-
-
*10
135
0
IDUsuario
A
1
0
N


-
136
-
-
137
-
-
-
-
*10
132
0
IDCampo
A
1
0
N


-
133
-
-
134
-
-
-
-
*10
129
0
IDFormulario
A
1
0
N


-
130
-
-
131
-
-
-
-
*11
603
0
*11
604
0
*11
597
0
*11
588
0
*11
589
0
*11
579
0
*11
580
0
*11
570
0
*11
571
0
*11
561
0
*11
562
0
*11
552
0
*11
553
0
*11
543
0
*11
544
0
*11
535
0
*11
475
0
*11
474
0
*11
471
0
*11
472
0
*11
473
0
*11
326
0
*11
317
0
*11
287
0
*11
290
0
*11
293
0
*11
136
0
*11
133
0
*11
130
0
*12
573
0
O
*12
582
0
O
*12
591
0
O
*12
555
0
O
*12
564
0
O
*12
546
0
O
*12
606
0
O
*12
592
0
T
*12
547
0
T
*12
565
0
T
*12
574
0
T
*12
583
0
T
*12
607
0
T
*12
556
0
T
*13
605
0
I
607
606
-
-
*13
590
0
=
592
591
-
-
*13
581
0
=
583
582
-
-
*13
572
0
=
574
573
-
-
*13
563
0
I
565
564
-
-
*13
554
0
I
556
555
-
-
*13
545
0
I
547
546
-
-
*16
462
0
Gestor de Formulario
1

464
-
463
-
-
-
-
*16
447
0
Usuario
1

449
-
448
-
-
-
-
*16
279
0
Gestor de Formulario
1

281
-
280
-
-
-
-
*16
282
0
Usuario
1

284
-
283
-
-
-
-
*16
175
0
Gestor de Formulario
0

176
-
177
-
-
-
-
*16
138
0
Usuario
0

139
-
140
-
-
-
-
*17
464
0

476
-
*17
449
0

477
-
*17
281
0

328
-
*17
284
0

329
-
*17
176
0

-
*17
139
0

-
*18
611
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
338
339
340
341
351
623
642
643
653
668
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
646
0

0
100
100
0
0
0

0

1
-
*18
344
0

20
100
100
0
0
0

0

1
352
354
356
362
364
366
368
370
372
374
376
378
380
382
384
386
388
390
392
394
396
398
400
402
404
406
408
410
412
414
416
418
420
422
424
426
430
432
434
436
438
440
442
444
446
448
463
476
477
479
491
495
507
511
523
527
537
541
548
550
557
559
566
568
575
577
584
586
593
598
599
601
608
-
*18
180
0

23
100
100
0
0
10
FreeSans
0

1
185
187
189
192
195
201
204
207
209
212
215
218
220
223
229
232
234
237
240
242
245
248
251
254
256
258
260
262
265
268
271
274
277
280
283
286
289
292
295
297
301
305
307
309
311
313
315
318
320
322
324
327
328
329
331
333
335
337
627
632
635
656
658
664
667
670
672
675
684
690
693
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
98
100
102
104
106
108
110
112
114
116
118
120
122
124
126
128
131
134
137
140
143
145
154
157
160
163
165
168
171
177
190
193
196
202
205
210
213
216
221
224
230
235
238
243
246
249
252
-
*18
1
0

23
100
100
0
0
0

0

1
350
622
652
-
*19
693
0
243900
104372
5650220
*19
690
0
170118
130198
5650220
*19
684
0
207219
96465
5650220
*19
675
0
188726
116356
5650220
*19
672
0
243900
130198
5650220
*19
670
0
207300
116300
5650220
*19
668
0
35550
37050
0
*19
652
0
0
20000
0
*19
622
0
0
40000
0
*19
653
0
35550
52050
0
*19
643
0
35550
69850
0
*19
642
0
35550
37150
0
*19
623
0
35550
89650
0
*19
341
0
35550
6650
0
*19
340
0
81950
7250
0
*19
70
0
9400
6000
0
*19
476
0
0
0
0
*19
477
0
0
0
0
*19
328
0
0
0
0
*19
329
0
0
0
0
*19
463
0
196025
97288
0
*19
448
0
196025
63263
0
*19
280
0
170125
101688
5650220
*19
283
0
170125
62843
5650220
*19
177
0
190625
93850
0
*19
140
0
190625
56525
0
*19
537
0
0
0
0
*19
575
0
0
0
0
*19
523
0
0
0
0
*19
584
0
0
0
0
*19
593
0
0
0
0
*19
507
0
0
0
0
*19
557
0
0
0
0
*19
566
0
0
0
0
*19
491
0
0
0
0
*19
548
0
0
0
0
*19
608
0
0
0
0
*19
444
0
0
0
0
*19
422
0
0
0
0
*19
599
0
0
0
0
*19
394
0
0
0
0
*19
370
0
0
0
0
*19
356
0
0
0
0
*19
318
0
0
0
5650220
*19
327
0
0
0
5650220
*19
286
0
0
0
5650220
*19
289
0
0
0
5650220
*19
292
0
0
0
5650220
*19
137
0
0
0
0
*19
134
0
0
0
0
*19
131
0
0
0
0
*19
632
0
200327
33710
5650220
*19
635
0
234450
54146
5650220
*19
262
0
77779
83438
5650220
*19
265
0
77779
54810
5650220
*19
268
0
152028
27110
5650220
*19
271
0
96351
27310
5650220
*19
274
0
57429
33710
5650220
*19
277
0
25072
33710
5650220
*19
168
0
35500
29462
0
*19
171
0
74150
29462
0
*19
160
0
93500
51312
0
*19
163
0
93500
76000
0
*19
154
0
112850
29462
0
*19
157
0
171625
29462
0
*19
656
0
208791
51382
5650220
*19
664
0
125000
82418
5650220
*19
667
0
125000
33510
5650220
*19
601
0
0
0
0
*19
598
0
0
0
0
*19
586
0
0
0
0
*19
577
0
0
0
0
*19
568
0
0
0
0
*19
559
0
0
0
0
*19
550
0
0
0
0
*19
541
0
0
0
0
*19
440
0
0
0
0
*19
438
0
0
0
0
*19
436
0
0
0
0
*19
434
0
0
0
0
*19
432
0
0
0
0
*19
430
0
0
0
0
*19
426
0
0
0
0
*19
424
0
0
0
0
*19
416
0
0
0
0
*19
414
0
0
0
0
*19
412
0
0
0
0
*19
410
0
0
0
0
*19
406
0
0
0
0
*19
404
0
0
0
0
*19
402
0
0
0
0
*19
400
0
0
0
0
*19
398
0
0
0
0
*19
396
0
0
0
0
*19
390
0
0
0
0
*19
388
0
0
0
0
*19
386
0
0
0
0
*19
384
0
0
0
0
*19
382
0
0
0
0
*19
380
0
0
0
0
*19
378
0
0
0
0
*19
376
0
0
0
0
*19
374
0
0
0
0
*19
372
0
0
0
0
*19
366
0
0
0
0
*19
364
0
0
0
0
*19
362
0
0
0
0
*19
337
0
0
0
5650220
*19
335
0
0
0
5650220
*19
333
0
0
0
5650220
*19
331
0
0
0
5650220
*19
324
0
0
0
5650220
*19
322
0
0
0
5650220
*19
320
0
0
0
5650220
*19
315
0
0
0
5650220
*19
313
0
0
0
5650220
*19
311
0
0
0
5650220
*19
305
0
0
0
5650220
*19
301
0
0
0
5650220
*19
297
0
0
0
5650220
*19
295
0
0
0
5650220
*19
251
0
0
0
5650220
*19
252
0
0
0
0
*19
248
0
0
0
5650220
*19
249
0
0
0
0
*19
245
0
0
0
5650220
*19
246
0
0
0
0
*19
242
0
0
0
5650220
*19
243
0
0
0
0
*19
237
0
0
0
5650220
*19
238
0
0
0
0
*19
234
0
0
0
5650220
*19
235
0
0
0
0
*19
229
0
0
0
5650220
*19
230
0
0
0
0
*19
223
0
0
0
5650220
*19
224
0
0
0
0
*19
220
0
0
0
5650220
*19
221
0
0
0
0
*19
215
0
0
0
5650220
*19
216
0
0
0
0
*19
212
0
0
0
5650220
*19
213
0
0
0
0
*19
209
0
0
0
5650220
*19
210
0
0
0
0
*19
204
0
0
0
5650220
*19
205
0
0
0
0
*19
201
0
0
0
5650220
*19
202
0
0
0
0
*19
195
0
0
0
5650220
*19
196
0
0
0
0
*19
192
0
0
0
5650220
*19
193
0
0
0
0
*19
189
0
0
0
5650220
*19
190
0
0
0
0
*19
128
0
0
0
0
*19
126
0
0
0
0
*19
124
0
0
0
0
*19
122
0
0
0
0
*19
120
0
0
0
0
*19
118
0
0
0
0
*19
116
0
0
0
0
*19
114
0
0
0
0
*19
112
0
0
0
0
*19
110
0
0
0
0
*19
108
0
0
0
0
*19
106
0
0
0
0
*19
104
0
0
0
0
*19
102
0
0
0
0
*19
100
0
0
0
0
*19
98
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
627
0
216417
33710
5650220
*19
260
0
77779
68003
5650220
*19
258
0
124705
26910
5650220
*19
256
0
39677
33710
5650220
*19
165
0
53100
29462
0
*19
145
0
93500
64800
0
*19
143
0
145962
29462
0
*19
658
0
125000
54866
5650220
*19
527
0
173900
34800
0
*19
511
0
99050
71283
0
*19
495
0
151362
34650
0
*19
479
0
58500
34800
0
*19
446
0
196025
109713
0
*19
442
0
99200
98438
0
*19
420
0
98900
34800
0
*19
418
0
196025
81263
0
*19
408
0
25300
34800
0
*19
392
0
229600
53100
0
*19
368
0
238000
20600
0
*19
354
0
196025
34500
0
*19
309
0
243800
68168
5650220
*19
307
0
207100
67234
5650220
*19
254
0
170125
116413
5650220
*19
240
0
9622
33710
5650220
*19
232
0
170125
82463
5650220
*19
218
0
170125
33710
5650220
*19
207
0
78579
100638
5650220
*19
187
0
76979
33710
5650220
*19
90
0
190625
108375
0
*19
88
0
19900
29462
0
*19
86
0
190625
75925
0
*19
84
0
190625
29462
0
*19
82
0
93500
91100
0
*19
80
0
93500
29462
0
*19
350
0
0
20000
0
*19
351
0
35550
52850
0
*19
352
0
31800
6100
0
*19
339
0
35550
22050
0
*19
185
0
31800
6100
5650220
*19
338
0
82050
23350
0
*19
78
0
17000
5000
0
*21
609
0
Colibri.ddl
1
/home/cin/Escritorio
20171104
20171104
G_STD_SQL
186
T


-
-
-
610
620
621
-
624
-
611
-
-
623
622
-
-
-
-
*21
644
0
Colibril.ddl
1
/home/cin/Escritorio
20171105
20171105
G_SQLITE
76
T


-
-
-
645
650
651
-
-
646
-
-
653
652
-
-
-
-
*22
624
0
76

-
*40
32
691
691
*40
32
688
688
*40
32
682
682
*40
32
673
673
*40
32
654
654
*40
32
633
633
*40
32
630
630
*40
32
264
158
*40
32
261
161
*40
32
270
152
*40
32
267
155
*40
32
276
166
*40
32
273
169
*40
32
169
169
*40
32
166
166
*40
32
161
161
*40
32
158
158
*40
32
155
155
*40
32
152
152
*40
32
665
665
*40
32
662
662
*40
44
569
528
*40
616
569
609:115
*40
44
533
533
*40
616
533
609:66,609:159
*40
44
587
512
*40
616
587
609:123,609:165
*40
44
578
514
*40
616
578
609:119
*40
44
516
516
*40
616
516
609:71,609:162
*40
44
560
498
*40
616
560
609:131
*40
44
551
496
*40
616
551
609:127,609:174
*40
44
500
500
*40
616
500
609:82,609:171
*40
44
602
482
*40
616
602
609:139
*40
44
542
480
*40
616
542
609:135,609:180
*40
44
484
484
*40
616
484
609:87,609:177
*40
44
443
132
*40
616
443
609:34,609:125,609:147
*40
44
421
129
*40
616
421
609:43,609:117,609:121,609:133,609:137,609:150
*40
44
595
595
*40
616
595
609:55,609:141,609:153
*40
44
393
325
*40
616
393
609:61,609:156
*40
44
369
316
*40
616
369
609:77,609:168
*40
44
355
135
*40
616
355
609:97,609:129,609:183
*40
44
316
316
*40
616
316
644:54
*40
44
325
325
*40
616
325
644:60
*40
44
285
135
*40
616
285
644:70
*40
44
288
132
*40
616
288
644:28
*40
44
291
129
*40
616
291
644:38
*40
44
135
135
*40
44
132
132
*40
44
129
129
*40
40
397
298
*40
40
300
298
*40
37
600
594
*40
615
600
609:85
*40
37
594
594
*40
615
594
609:50
*40
37
585
103
*40
615
585
609:69
*40
37
576
91
*40
615
576
609:70
*40
37
567
91
*40
615
567
609:64
*40
37
558
91
*40
615
558
609:80
*40
37
549
109
*40
615
549
609:81
*40
37
540
91
*40
615
540
609:86
*40
38
439
0
*40
37
439
117
*40
615
439
609:46
*40
37
437
101
*40
615
437
609:42
*40
37
435
115
*40
615
435
609:92
*40
37
433
95
*40
615
433
609:39
*40
37
431
99
*40
615
431
609:65
*40
37
429
105
*40
615
429
609:30
*40
37
425
123
*40
615
425
609:52
*40
37
423
125
*40
615
423
609:53
*40
37
415
103
*40
615
415
609:29
*40
37
413
91
*40
615
413
609:37
*40
37
411
121
*40
615
411
609:51
*40
37
409
109
*40
615
409
609:90
*40
37
405
127
*40
615
405
609:54
*40
37
403
119
*40
615
403
609:47
*40
37
401
294
*40
615
401
609:93
*40
37
399
296
*40
615
399
609:94
*40
37
395
304
*40
615
395
609:96
*40
37
389
310
*40
615
389
609:74
*40
37
387
314
*40
615
387
609:76
*40
37
385
319
*40
615
385
609:58
*40
37
383
323
*40
615
383
609:60
*40
37
381
330
*40
615
381
609:40
*40
37
379
332
*40
615
379
609:41
*40
37
377
336
*40
615
377
609:31
*40
37
375
334
*40
615
375
609:33
*40
37
373
321
*40
615
373
609:59
*40
37
371
312
*40
615
371
609:75
*40
37
365
93
*40
615
365
609:38
*40
37
363
111
*40
615
363
609:91
*40
37
361
107
*40
615
361
609:32
*40
37
336
336
*40
615
336
644:25
*40
37
334
334
*40
615
334
644:27
*40
37
332
332
*40
615
332
644:35
*40
37
330
330
*40
615
330
644:34
*40
37
323
323
*40
615
323
644:59
*40
37
321
321
*40
615
321
644:58
*40
37
319
319
*40
615
319
644:57
*40
37
314
314
*40
615
314
644:53
*40
37
312
312
*40
615
312
644:52
*40
37
310
310
*40
615
310
644:51
*40
37
304
304
*40
615
304
644:69
*40
37
296
296
*40
615
296
644:67
*40
37
294
294
*40
615
294
644:66
*40
37
250
127
*40
615
250
644:48
*40
37
247
125
*40
615
247
644:47
*40
37
244
123
*40
615
244
644:46
*40
37
241
121
*40
615
241
644:45
*40
37
236
119
*40
615
236
644:42
*40
38
233
0
*40
37
233
117
*40
615
233
644:41
*40
37
228
115
*40
615
228
644:65
*40
37
222
111
*40
615
222
644:64
*40
37
219
109
*40
615
219
644:63
*40
37
214
107
*40
615
214
644:26
*40
37
211
105
*40
615
211
644:24
*40
37
208
103
*40
615
208
644:23
*40
37
203
101
*40
615
203
644:37
*40
37
200
99
*40
615
200
644:36
*40
37
194
95
*40
615
194
644:33
*40
37
191
93
*40
615
191
644:32
*40
37
188
91
*40
615
188
644:31
*40
37
127
127
*40
37
125
125
*40
37
123
123
*40
37
121
121
*40
37
119
119
*40
37
117
117
*40
37
115
115
*40
37
113
113
*40
37
111
111
*40
37
109
109
*40
37
107
107
*40
37
105
105
*40
37
103
103
*40
37
101
101
*40
37
99
99
*40
37
97
97
*40
37
95
95
*40
37
93
93
*40
37
91
91
*40
30
671
671
*40
30
669
669
*40
30
626
626
*40
30
259
144
*40
30
257
142
*40
30
255
164
*40
30
164
164
*40
30
144
144
*40
30
142
142
*40
30
657
657
*40
28
526
526
*40
613
526
609:63
*40
28
510
144
*40
613
510
609:68
*40
28
494
142
*40
613
494
609:79
*40
28
478
164
*40
613
478
609:84
*40
28
445
89
*40
613
445
609:25
*40
28
441
81
*40
613
441
609:28,609:103
*40
28
419
79
*40
613
419
609:36,609:107,609:111
*40
28
417
85
*40
613
417
609:45
*40
28
407
87
*40
613
407
609:49
*40
28
391
306
*40
613
391
609:57
*40
28
367
308
*40
613
367
609:73
*40
28
353
83
*40
613
353
609:89
*40
28
308
308
*40
613
308
644:50
*40
28
306
306
*40
613
306
644:56
*40
28
253
89
*40
613
253
644:19
*40
28
239
87
*40
613
239
644:44
*40
28
231
85
*40
613
231
644:40
*40
28
217
83
*40
613
217
644:62
*40
28
206
81
*40
613
206
644:22
*40
28
186
79
*40
613
186
644:30
*40
28
89
89
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
612
342
609:15
*41
63


20171104



64
-
-
*42
617
17
0
-
-
-
-
-
618
-
-
-
*42
346
19
0
-
-
-
-
-
347
-
-
-
*42
182
18
0
-
-
-
-
-
183
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
647
17
0
-
-
-
-
-
648
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Colibri
20171104
195135


T

0
72
74
179
181
343
345
610
621
645
651
-
76
183
347
618
648
-
63
-
69
-
-
70
-
-
*55
618
Generate Standard SQL
20171104
224825
20171104
224825
F

0
619
620
-
643
-
-
*55
347
Relational design
20171104
224824
20171104
224824
F

0
348
349
-
642
-
-
*55
183
New schema
20171104
222127
20171104
222127
F

0
184
-
341
-
-
*55
76
New schema
20171104
195200
20171104
195200
F

0
77
-
340
-
-
*55
648
Generate SQL
20171105
105658
20171105
105658
F

0
649
650
-
668
-
-
*57
619
i

0
-
*57
349
o

0
-
*57
348
i

0
-
*57
345
n

0
-
*57
343
C

0
-
*57
184
o

0
-
*57
181
n

0
-
*57
179
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
649
i

0
-
*58
621
n

0
-
*58
620
o

0
-
*58
610
C

0
-
*58
645
C

0
-
*58
650
o

0
-
*58
651
n

0
-
*62
342
19
*POT "begin-file"

*62
178
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

