<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>403</x>
      <y>624</y>
      <w>208</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>*Instalaci칩n de*
*software*
bg=#e6f0bb
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>364</x>
      <y>559</y>
      <w>208</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>*Solicitud de*
*videoconfencia*
bg=#8eb015
-
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>338</x>
      <y>494</y>
      <w>208</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>*Solicitud de correo*
*institucional*
bg=#405e01
-
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>624</x>
      <y>481</y>
      <w>208</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>*Inscripci칩n a*
*jornadas de*
*inform치tica*
bg=white
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>585</x>
      <y>416</y>
      <w>208</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>*Encuesta del*
*buffet*
bg=white
--
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>559</x>
      <y>351</y>
      <w>208</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>*Solicitud de*
*certificado de alumno*
*regular*
bg=white
-
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>845</x>
      <y>338</y>
      <w>208</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>*Encuesta sobre*
*estado de las *
*materias a cargo*
bg=#a6a4aa
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>806</x>
      <y>273</y>
      <w>208</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>*Inscripci칩n a*
*cargos docente*
bg=#a6a4aa
-
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>780</x>
      <y>208</y>
      <w>208</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>*Solicitud de datos*
*personales a*
*docentes*
bg=#a6a4aa
-
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1053</x>
      <y>169</y>
      <w>208</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>*Formulario N...*
bg=#2c3756
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1027</x>
      <y>117</y>
      <w>208</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>*Formulario 2*
bg=#2c3756
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1001</x>
      <y>52</y>
      <w>208</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>*Formulario 1*

bg=#2c3756
-
group=4</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
