<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>

// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>112</y>
      <w>196</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Formulario
--
-idFormulario: Long
-nombre: String
-correoRespuesta: String
-fechaDesdeVisibilidad: Fecha
-fechaHastaVisibilidad: Fecha
-destinatarios: Roles[]
-cantidadRespuestas: int
-campos: Campo[]
-creador: Gestor de Formulario
-
/getters/setters(relevantes)
+obtenerListadoCampos(): []Campo
+generarFormulario([]Campo campos): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>301</y>
      <w>217</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Campo
--
-idCampo: Long
-etiqueta: String
-obligatorio: boolean
-pista: String
-icono: Imagen
-numeroCampo: int
-html: String
--
+getters/setters
+generarCampoHTML(): "HTML"
+agregar(String etiqueta, boolean obligatorio, ...)
+moficar(idCampo): boolean
+eliminar(idCampo): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>21</y>
      <w>287</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>WorkFlow_Usuario
--
-idUsuario: Long
-nombre: String
-email: String
-metodoLogin: String
-estado: boolean
-rol: WorkFlow Rol
--
+getters/setters
+buscarFormulario(String nombreFormulario): Formulario
-obtenerDatosEnvio(Formulario formulario): String
+enviarFormulario(Formulario formulario, String email): boolean
-guardarDatosEnvio(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>210</y>
      <w>238</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Gestor_de_formulario
--
-cantidadLimite: int
-libertadPublicación: boolean
--
+getters/setters
+crearFormulario(Formulario formulario): void
+modificarFormulario(Formulario formulario): boolean
+eliminarFormulario(): boolean
+habilitarFormulario(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>364</y>
      <w>322</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Administrador
--
---
--
+getters/setters
-asignarRol(WorkFlow_Usuario usuario): void
+modificarDatos(Gestor_de_formulario gestorFormulario): boolean
+agregarGestorFormulario(int cantidadLimite, boolean libertadPublicación,
WorkFlow_Usuario usuario): void
+eliminarGestorFormulario(): boolean
+darLibertadPublicacion(): void
+quitarLibertadPublicación(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>21</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>WorkFlow_Rol
--
-idRol: Long
-nombre: String
--
+getters/setters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>119</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>WorkFlow_Permiso
--
-idRol: Long
-nombre: String
--
+getters/setters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>147</y>
      <w>210</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Informe
--
-idInforme: Long
-fechaInicio: Fecha
-fechaFin: Fecha
-intervaloMeses: int
--
+/getters/setters
+generarInforme(Fecha inicio, Fecha fin): 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>119</x>
      <y>532</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Texto Simple
--
-lineaTexto: String
--
+/getters/setters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>532</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Texto Largo
--
-parrafo: String
--
+/getters/setters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>644</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Lista Desplegable
--

--
/redefición de métodos
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>532</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Opciones 
--
-elementos: String[]
-elementosSeleccionables: int
--
+/getters/setters
+agregarElemento(String elemento): void
+seleccionar(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>532</y>
      <w>105</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Fecha
--
-lineaDia: int
-lineaMes: int
-lineaAño: int
-calendario: Calendar
--
+/getters/setters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>532</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Direccion
--
-calle: String
-numero:int
-ciudad: String
-provincia: Pais
-codigoPostal: int
--
+/getters/setters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>252</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>441</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>497</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>497</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>497</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>497</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>602</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>497</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>497</y>
      <w>518</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>720.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>147</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>301</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>182</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>28</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>70</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>357</y>
      <w>70</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Imagen
--
-tipo: String
-altura: int 
-anchura: int
--
+/getters/setters


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>357</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>210</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>126</x>
      <y>637</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Equivalente a CheckBox
en HTML
bg=#2c3756</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>539</x>
      <y>658</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Equivalente a Seleccion
en HTML
bg=#2c3756</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>665</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>comentario
lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>595</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>comentario
lt=.</panel_attributes>
    <additional_attributes>10.0;100.0;100.0;10.0</additional_attributes>
  </element>
</diagram>
