<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>

// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>91</y>
      <w>161</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Formulario
--
-idFormulario: Long
-nombre: String
-correoRespuesta: String
-fechaDesdeVisibilidad: Fecha
-fechaHastaVisibilidad: Fecha
-destinatarios: Roles[]
-cantidadRespuestas: int
-campos: Campo[]
-creador: Gestor de Formulario
-
/getters/setters(relevantes)
+obtenerListadoCampos(): []Campo
+generarFormulario(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>287</y>
      <w>147</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Campo
--
-idCampo: Long
-etiqueta: String
-obligatorio: boolean
-pista:String
-icono: Imagen
-numeroCampo: int
-html: String
--
+getters/setters
+generarCampoHTML(): "HTML"
+agregar()
+moficar()
+eliminar()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>0</y>
      <w>287</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>WorkFlow_Usuario
--
-idUsuario: Long
-nombre: String
-email: String
-metodoLogin: String
-estado: boolean
-rol: WorkFlow Rol
--
+getters/setters
+buscarFormulario(String nombreFormulario): Formulario
-obtenerDatosEnvio(Formulario formulario): String
+enviarFormulario(Formulario formulario, String email): boolean
-guardarDatosEnvio(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>189</y>
      <w>238</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Gestor_de_formulario
--
-cantidadLimite: int
-libertadPublicaci칩n: boolean
--
+getters/setters
+crearFormulario(Formulario formulario): void
+modificarFormulario(Formulario formulario): boolean
+eliminarFormulario(): boolean
+habilitarFormulario(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>343</y>
      <w>322</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Administrador
--
---
--
+getters/setters
-asignarRol(WorkFlow_Usuario usuario): void
+modificarDatos(Gestor_de_formulario gestorFormulario): boolean
+agregarGestorFormulario(int cantidadLimite, boolean libertadPublicaci칩n,
WorkFlow_Usuario usuario): void
+eliminarGestorFormulario(): boolean
+darLibertadPublicacion(): void
+quitarLibertadPublicaci칩n(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>0</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>WorkFlow_Rol
--
-idRol: Long
-nombre: String
--
+getters/setters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>98</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>WorkFlow_Permiso
--
-idRol: Long
-nombre: String
--
+getters/setters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>126</y>
      <w>210</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Informe
--
-idInforme: Long
-fechaInicio: Fecha
-fechaFin: Fecha
-intervaloMeses: int
--
+/getters/setters
+generarInforme(Fecha inicio, Fecha fin): 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>511</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Texto Simple
--
-lineaTexto: String
--
+/getters/setters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>511</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Texto Largo
--
-parrafo: String
--
+/getters/setters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>511</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Lista Desplegable
--
-elementos: String[]
--
+/getters/setters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>511</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Opciones 
--
-elementos: String[]
-elementosSeleccionables: int
--
+/getters/setters
+seleccionar(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>511</y>
      <w>105</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Fecha
--
-lineaDia: int
-lineaMes: int
-lineaA침o: int
-calendario: Calendar
--
+/getters/setters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>511</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Direccion
--
-calle: String
-numero:int
-ciudad: String
-provincia: Pais
-codigoPostal: int
--
+/getters/setters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>231</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>420</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>476</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>476</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>476</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>476</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>476</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>476</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>476</y>
      <w>553</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>770.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>126</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>280</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>161</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>7</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>49</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>336</y>
      <w>70</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Imagen
--
-tipo: String
-altura: int 
-anchura: int
--
+/getters/setters


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>336</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>189</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>294</x>
      <y>581</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Equivalente a CheckBox
en HTML
bg=#2c3756</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>630</x>
      <y>574</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Equivalente a Seleccion
en HTML
bg=#2c3756</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
