<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>

// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>136</y>
      <w>224</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Formulario
--
-idFormulario: Long
-nombre: String
-correoRespuesta: String
-fechaDesdeVisibilidad: Fecha
-fechaHastaVisibilidad: Fecha
-destinatarios: Roles[]
-cantidadRespuestas: int
-campos: Campo[]
-creador: Gestor de Formulario
-estaHabilitado: boolean
-
/getters/setters(relevantes)
+agregarCampo(Campo campo): void
+generarCodigoFormulario([]Campo campos): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>368</y>
      <w>248</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Campo
--
-idCampo: Long
-titulo: String
-descripción: String
-obligatorio: boolean
-posición: int
--
+getters/setters
+generarCodigo(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>48</y>
      <w>328</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>WorkFlow_Usuario
--
-idUsuario: Long
-nombre: String
-email: String
-metodoLogin: String
-estado: boolean
-rol: WorkFlow Rol
--
+getters/setters
+buscarFormulario(String nombreFormulario): Formulario
-obtenerDatosEnvio(Formulario formulario): String
+enviarFormulario(Formulario formulario, String email): boolean
-guardarDatosEnvio(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>248</y>
      <w>272</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Gestor_de_formulario
--
-cantidadLimite: int
-libertadPublicación: boolean
--
+getters/setters
+crearFormulario(Formulario formulario): void
+modificarFormulario(Formulario formulario): boolean
+eliminarFormulario(): boolean
+habilitarFormulario(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>400</y>
      <w>368</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Administrador
--
---
--
+getters/setters
-asignarRol(WorkFlow_Usuario usuario): void
+modificarDatos(Gestor_de_formulario gestorFormulario): boolean
+agregarGestorFormulario(int cantidadLimite, boolean libertadPublicación,
WorkFlow_Usuario usuario): void
+eliminarGestorFormulario(): boolean
+darLibertadPublicacion(): void
+quitarLibertadPublicación(): void
+aprobarFormulario(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>48</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>WorkFlow_Rol
--
-idRol: Long
-nombre: String
--
+getters/setters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>160</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>WorkFlow_Permiso
--
-idRol: Long
-nombre: String
--
+getters/setters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>192</y>
      <w>208</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Informe
--
-idInforme: Long
-fechaInicio: Fecha
-fechaFin: Fecha
-intervaloMeses: int
--
+/getters/setters
+generarInforme(Fecha inicio, Fecha fin): 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>584</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Campo Texto
--
-pista: String
--
+/getters/setters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>584</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Texto Largo
--
-limiteCaracteres: int
--
+/getters/setters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>680</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Opciones
--

--
/redefición de métodos
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>584</y>
      <w>208</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Lista Desplegable
--
-opciones: String[]
-opcionInicial: String
--
+/getters/setters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>584</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Fecha
--
-lineaDia: int
-lineaMes: int
-lineaAño: int
-calendario: Calendar
--
+/getters/setters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>584</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Direccion
--
-calle: String
-numero:int
-ciudad: String
-provincia: Pais
-codigoPostal: int
--
+/getters/setters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>304</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>464</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>544</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>544</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>544</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>544</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>640</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>544</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>544</y>
      <w>592</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>720.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>192</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>352</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>232</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>56</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>104</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>264</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>168</x>
      <y>656</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Equivalente a CheckBox
en HTML
bg=#2c3756</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>536</x>
      <y>712</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Equivalente a Seleccion
en HTML
bg=#2c3756</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>640</y>
      <w>80</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>comentario
lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>672</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>comentario
lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
</diagram>
