DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Colibri

20171104


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
178
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
178
4864
DER-Colibri_con UARGFLOW

1
20171104
20171104
F
E


0
-
-
-
253
206
233
203
228
194
200
211
259
244
247
186
231
208
188
241
219
239
250
236
294
296
300
304
306
310
314
319
323
330
332
336
334
321
312
308
191
222
214
257
255
217
-
-
179
181
184
-
-
180
-
-
185
-
-
-
-
*3
71
256
DER-Colibri

1
20171104
20171104
F
E


0
-
-
-
79
81
83
85
87
89
91
95
99
101
103
105
109
113
115
117
119
121
123
125
127
111
107
97
93
164
142
144
-
-
72
74
77
-
-
73
-
-
78
-
-
-
-
*4
308
1
WorkflowPermiso



310
312
314
-
316
-
-
-
-
-
-
-
309
-
-
-
-
*4
306
1
WorkflowRool



319
321
323
-
325
-
-
-
-
-
-
-
307
-
-
-
-
*4
253
0
Administrador



-
-
-
-
-
-
281
-
-
254
-
-
-
-
*4
239
0
Informe



241
244
247
250
-
-
-
-
278
-
-
-
-
240
-
-
-
-
*4
231
0
Gestor de Formulario



233
236
-
-
-
-
-
279
-
284
-
-
232
-
-
-
-
*4
217
1
WorkflowUsuario



219
222
228
294
296
300
304
-
285
-
-
-
269
-
282
-
-
-
218
-
-
-
-
*4
206
0
Campo



208
211
336
214
334
-
288
-
-
-
263
-
-
-
-
207
-
-
-
-
*4
186
0
Formulario



188
191
194
330
332
200
203
-
291
-
-
-
275
272
266
-
-
-
-
187
-
-
-
-
*4
89
0
Administrador



-
-
-
-
-
-
176
-
-
90
-
-
-
-
*4
87
0
Informe



121
123
125
127
-
-
-
-
167
-
-
-
-
88
-
-
-
-
*4
85
0
Gestor de Formulario



117
119
-
-
-
-
-
175
-
139
-
-
86
-
-
-
-
*4
83
0
Usuario



109
111
113
115
-
135
-
-
-
156
-
138
-
-
-
84
-
-
-
-
*4
81
0
Campo



103
105
107
-
132
-
-
-
162
-
-
-
-
82
-
-
-
-
*4
79
0
Formulario



91
93
95
97
99
101
-
129
-
-
-
170
159
153
-
-
-
-
80
-
-
-
-
*5
259
0
ESTA_COMPUESTO_POR



-
-
-
-
261
264
-
260
-
-
-
-
*5
257
0
RELLENADO_POR



-
-
-
-
267
270
-
258
-
-
-
-
*5
255
0
TIENE



-
-
-
-
273
276
-
256
-
-
-
-
*5
164
0
TIENE



-
-
-
-
166
169
-
165
-
-
-
-
*5
144
0
ESTA_COMPUESTO_POR



-
-
-
-
158
161
-
145
-
-
-
-
*5
142
0
RELLENADO_POR



-
-
-
-
152
155
-
143
-
-
-
-
*7
336
0
cuerpo



1
1
 
F
T
A
1
0
-
-
-
-
337
-
-
-
-
*7
334
0
tipo



1
1
 
F
T
A
1
0
-
-
-
-
335
-
-
-
-
*7
332
0
fechaHasta



1
1
 
F
T
D
1
0
-
-
-
-
333
-
-
-
-
*7
330
0
fechaDesde



1
1
 
F
T
D
1
0
-
-
-
-
331
-
-
-
-
*7
323
0
datos



1
1
 
F
T
A
1
0
-
-
-
-
324
-
-
-
-
*7
321
0
nombre



1
1
 
F
T
A
1
0
-
-
-
-
322
-
-
-
-
*7
319
0
idRol



1
1
 
F
T
A
1
0
-
-
-
326
-
320
-
-
-
-
*7
314
0
datos



1
1
 
F
T
A
1
0
-
-
-
-
315
-
-
-
-
*7
312
0
nombre



1
1
 
F
T
A
1
0
-
-
-
-
313
-
-
-
-
*7
310
0
idPermiso



1
1
 
F
T
A
1
0
-
-
-
317
-
311
-
-
-
-
*7
304
0
datos



1
1
 
F
T
A
1
0
-
-
-
-
305
-
-
-
-
*6
300
0
idSec



1
1
 
-
-
-
-
-
301
-
-
-
-
*7
296
0
estado



1
1
 
F
T
A
1
0
-
-
-
-
297
-
-
-
-
*7
294
0
metodoLogin



1
1
 
F
T
A
1
0
-
-
-
-
295
-
-
-
-
*7
250
0
intervaloMeses



1
1
 
F
T
N
1
0
-
-
-
-
252
251
-
-
-
-
*7
247
0
fechaFin



1
1
 
F
T
D
1
0
-
-
-
-
249
248
-
-
-
-
*7
244
0
fecha-Inicio



1
1
 
F
T
D
1
0
-
-
-
-
246
245
-
-
-
-
*7
241
0
idInforme



1
1
 
F
T
N
1
0
-
-
-
-
243
242
-
-
-
-
*7
236
0
libertad-publicación



1
1
 
F
T
B
1
0
-
-
-
-
238
237
-
-
-
-
*7
233
0
cantidad-limite



1
1
 
F
T
N
1
0
-
-
-
-
235
234
-
-
-
-
*7
228
0
email



1
1
 
F
T
A
1
0
-
-
-
-
230
229
-
-
-
-
*7
222
0
nombre



1
1
 
F
T
A
1
0
-
-
-
-
224
223
-
-
-
-
*7
219
0
idUsuario



1
1
 
F
T
A
1
0
-
-
-
287
-
221
220
-
-
-
-
*7
214
0
obligatorio



1
1
 
F
T
B
1
0
-
-
-
-
216
215
-
-
-
-
*7
211
0
enunciado



1
1
 
F
T
V
1
0
-
-
-
-
213
212
-
-
-
-
*7
208
0
idCampo



1
1
 
F
T
N
1
0
-
-
-
290
-
210
209
-
-
-
-
*7
203
0
cantidad-respuestas



1
1
 
F
T
N
1
0
-
-
-
-
205
204
-
-
-
-
*7
200
0
destinatarios



1
N
S
F
T
D
1
0
-
-
-
-
202
201
-
-
-
-
*7
194
0
correo-respuesta



1
1
 
F
T
V
1
0
-
-
-
-
196
195
-
-
-
-
*7
191
0
nombre



1
1
 
F
T
V
1
0
-
-
-
-
193
192
-
-
-
-
*7
188
0
idFormulario



1
1
 
F
T
N
1
0
-
-
-
293
-
190
189
-
-
-
-
*7
127
0
intervaloMeses



1
1
 
F
T
A
1
0
-
-
-
-
128
-
-
-
-
*7
125
0
fechaFin



1
1
 
F
T
A
1
0
-
-
-
-
126
-
-
-
-
*7
123
0
fecha-Inicio



1
1
 
F
T
D
1
0
-
-
-
-
124
-
-
-
-
*7
121
0
idInforme



1
1
 
F
T
A
1
0
-
-
-
-
122
-
-
-
-
*7
119
0
libertad-publicación



1
1
 
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*7
117
0
cantidad-limite



1
1
 
F
T
A
1
0
-
-
-
-
118
-
-
-
-
*7
115
0
correo-institucional



1
1
 
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
113
0
apellido



1
1
 
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
111
0
nombre



1
1
 
F
T
A
1
0
-
-
-
-
112
-
-
-
-
*7
109
0
idUsuario



1
1
 
F
T
A
1
0
-
-
-
136
-
110
-
-
-
-
*7
107
0
obligatorio



1
1
 
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
105
0
enunciado



1
1
 
F
T
A
1
0
-
-
-
-
106
-
-
-
-
*7
103
0
idCampo



1
1
 
F
T
A
1
0
-
-
-
133
-
104
-
-
-
-
*7
101
0
cantidad-respuestas



1
1
 
F
T
A
1
0
-
-
-
-
102
-
-
-
-
*7
99
0
destinatarios



1
N
S
F
T
D
1
0
-
-
-
-
100
-
-
-
-
*7
97
0
tiempo-Visibilidad



1
1
 
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
95
0
correo-respuesta



1
1
 
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
93
0
nombre



1
1
 
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
91
0
idFormulario



1
1
 
F
T
A
1
0
-
-
-
130
-
92
-
-
-
-
*8
276
0

0
N
 


-
278
-
277
-
-
-
-
*8
273
0

0
N
 


-
275
-
274
-
-
-
-
*8
270
0

0
N
 


-
272
-
271
-
-
-
-
*8
267
0

0
N
 


-
269
-
268
-
-
-
-
*8
264
0

1
N
 


-
266
-
265
-
-
-
-
*8
261
0

1
N
 


-
263
-
262
-
-
-
-
*8
169
0

0
N
 


-
170
-
171
-
-
-
-
*8
166
0

0
N
 


-
167
-
168
-
-
-
-
*8
161
0

1
N
 


-
162
-
163
-
-
-
-
*8
158
0

1
N
 


-
159
-
160
-
-
-
-
*8
155
0

0
N
 


-
156
-
157
-
-
-
-
*8
152
0

0
N
 


-
153
-
154
-
-
-
-
*9
278
0
*9
275
0
*9
272
0
*9
269
0
*9
266
0
*9
263
0
*9
170
0
*9
167
0
*9
162
0
*9
159
0
*9
156
0
*9
153
0
*10
325
0
IDWorkflowRool
A
1
0
N


-
326
-
-
327
-
-
-
-
*10
316
0
IDWorkflowPermiso
A
1
0
N


-
317
-
-
318
-
-
-
-
*10
291
0
IDFormulario
A
1
0
N


-
293
-
-
292
-
-
-
-
*10
288
0
IDCampo
A
1
0
N


-
290
-
-
289
-
-
-
-
*10
285
0
IDUsuario
A
1
0
N


-
287
-
-
286
-
-
-
-
*10
135
0
IDUsuario
A
1
0
N


-
136
-
-
137
-
-
-
-
*10
132
0
IDCampo
A
1
0
N


-
133
-
-
134
-
-
-
-
*10
129
0
IDFormulario
A
1
0
N


-
130
-
-
131
-
-
-
-
*11
326
0
*11
317
0
*11
293
0
*11
290
0
*11
287
0
*11
136
0
*11
133
0
*11
130
0
*16
282
0
Usuario
1

284
-
283
-
-
-
-
*16
279
0
Gestor de Formulario
1

281
-
280
-
-
-
-
*16
175
0
Gestor de Formulario
0

176
-
177
-
-
-
-
*16
138
0
Usuario
0

139
-
140
-
-
-
-
*17
284
0

329
-
*17
281
0

328
-
*17
176
0

-
*17
139
0

-
*18
180
0

23
100
100
0
0
0

0

1
185
187
189
192
195
201
204
207
209
212
215
218
220
223
229
232
234
237
240
242
245
248
251
254
256
258
260
262
265
268
271
274
277
280
283
286
289
292
295
297
301
305
307
309
311
313
315
318
320
322
324
327
328
329
331
333
335
337
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
98
100
102
104
106
108
110
112
114
116
118
120
122
124
126
128
131
134
137
140
143
145
154
157
160
163
165
168
171
177
190
193
196
202
205
210
213
216
221
224
230
235
238
243
246
249
252
-
*18
69
0

23
100
100
0
0
0

0

1
70
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
337
0
0
0
0
*19
335
0
0
0
0
*19
333
0
0
0
0
*19
331
0
0
0
0
*19
329
0
0
0
0
*19
328
0
0
0
0
*19
327
0
0
0
0
*19
324
0
0
0
0
*19
322
0
0
0
0
*19
320
0
0
0
0
*19
318
0
0
0
0
*19
315
0
0
0
0
*19
313
0
0
0
0
*19
311
0
0
0
0
*19
309
0
238000
20600
0
*19
307
0
229600
53100
0
*19
305
0
0
0
0
*19
301
0
0
0
0
*19
297
0
0
0
0
*19
295
0
0
0
0
*19
292
0
0
0
0
*19
289
0
0
0
0
*19
286
0
0
0
0
*19
283
0
196025
63263
0
*19
280
0
196025
97288
0
*19
277
0
40900
34800
0
*19
274
0
79550
34800
0
*19
271
0
118250
34725
0
*19
268
0
177025
34575
0
*19
265
0
98975
58900
0
*19
262
0
99125
81088
0
*19
260
0
99050
71283
0
*19
258
0
151362
34650
0
*19
256
0
58500
34800
0
*19
254
0
196025
109713
0
*19
252
0
0
0
0
*19
251
0
0
0
0
*19
249
0
0
0
0
*19
248
0
0
0
0
*19
246
0
0
0
0
*19
245
0
0
0
0
*19
243
0
0
0
0
*19
242
0
0
0
0
*19
240
0
25300
34800
0
*19
238
0
0
0
0
*19
237
0
0
0
0
*19
235
0
0
0
0
*19
234
0
0
0
0
*19
232
0
196025
81263
0
*19
230
0
0
0
0
*19
229
0
0
0
0
*19
224
0
0
0
0
*19
223
0
0
0
0
*19
221
0
0
0
0
*19
220
0
0
0
0
*19
218
0
196025
34500
0
*19
216
0
0
0
0
*19
215
0
0
0
0
*19
213
0
0
0
0
*19
212
0
0
0
0
*19
210
0
0
0
0
*19
209
0
0
0
0
*19
207
0
99200
98438
0
*19
205
0
0
0
0
*19
204
0
0
0
0
*19
202
0
0
0
0
*19
201
0
0
0
0
*19
196
0
0
0
0
*19
195
0
0
0
0
*19
193
0
0
0
0
*19
192
0
0
0
0
*19
190
0
0
0
0
*19
189
0
0
0
0
*19
187
0
98900
34800
0
*19
185
0
32000
4000
0
*19
177
0
190625
93850
0
*19
171
0
74150
29462
0
*19
168
0
35500
29462
0
*19
165
0
53100
29462
0
*19
163
0
93500
76000
0
*19
160
0
93500
51312
0
*19
157
0
171625
29462
0
*19
154
0
112850
29462
0
*19
145
0
93500
64800
0
*19
143
0
145962
29462
0
*19
140
0
190625
56525
0
*19
137
0
0
0
0
*19
134
0
0
0
0
*19
131
0
0
0
0
*19
128
0
0
0
0
*19
126
0
0
0
0
*19
124
0
0
0
0
*19
122
0
0
0
0
*19
120
0
0
0
0
*19
118
0
0
0
0
*19
116
0
0
0
0
*19
114
0
0
0
0
*19
112
0
0
0
0
*19
110
0
0
0
0
*19
108
0
0
0
0
*19
106
0
0
0
0
*19
104
0
0
0
0
*19
102
0
0
0
0
*19
100
0
0
0
0
*19
98
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
90
0
190625
108375
0
*19
88
0
19900
29462
0
*19
86
0
190625
75925
0
*19
84
0
190625
29462
0
*19
82
0
93500
91100
0
*19
80
0
93500
29462
0
*19
78
0
17000
5000
0
*19
70
0
73600
10000
0
*40
32
276
166
*40
32
273
169
*40
32
270
152
*40
32
267
155
*40
32
264
158
*40
32
261
161
*40
32
169
169
*40
32
166
166
*40
32
161
161
*40
32
158
158
*40
32
155
155
*40
32
152
152
*40
44
325
325
*40
44
316
316
*40
44
291
129
*40
44
288
132
*40
44
285
135
*40
44
135
135
*40
44
132
132
*40
44
129
129
*40
40
300
298
*40
37
336
336
*40
37
334
334
*40
37
332
332
*40
37
330
330
*40
37
323
323
*40
37
321
321
*40
37
319
319
*40
37
314
314
*40
37
312
312
*40
37
310
310
*40
37
304
304
*40
37
296
296
*40
37
294
294
*40
37
250
127
*40
37
247
125
*40
37
244
123
*40
37
241
121
*40
37
236
119
*40
38
233
0
*40
37
233
117
*40
37
228
115
*40
37
222
111
*40
37
219
109
*40
37
214
107
*40
37
211
105
*40
37
208
103
*40
37
203
101
*40
37
200
99
*40
37
194
95
*40
37
191
93
*40
37
188
91
*40
37
127
127
*40
37
125
125
*40
37
123
123
*40
37
121
121
*40
37
119
119
*40
37
117
117
*40
37
115
115
*40
37
113
113
*40
37
111
111
*40
37
109
109
*40
37
107
107
*40
37
105
105
*40
37
103
103
*40
37
101
101
*40
37
99
99
*40
37
97
97
*40
37
95
95
*40
37
93
93
*40
37
91
91
*40
30
259
144
*40
30
257
142
*40
30
255
164
*40
30
164
164
*40
30
144
144
*40
30
142
142
*40
28
308
308
*40
28
306
306
*40
28
253
89
*40
28
239
87
*40
28
231
85
*40
28
217
83
*40
28
206
81
*40
28
186
79
*40
28
89
89
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*41
63


20171104



64
-
-
*42
182
18
0
-
-
-
-
-
183
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Colibri
20171104
195135


T

0
72
74
179
181
-
76
183
-
63
-
69
-
-
70
-
-
*55
183
New schema
20171104
222127
20171104
222127
F

0
184
-
-
-
*55
76
New schema
20171104
195200
20171104
195200
F

0
77
-
-
-
*57
184
o

0
-
*57
181
n

0
-
*57
179
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
178
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

